# wr

./: .gitignore  README.md
service/: pom.xml
service/src/main/java/net/d80harri/wr/db/: SessionHandler.java  TaskDao.java
service/src/main/java/net/d80harri/wr/db/model/: Task.java
service/src/main/java/net/d80harri/wr/service/: TransactionAspect.java  WrService.java
service/src/main/java/net/d80harri/wr/service/model/: TaskDto.java
service/src/main/resources/: hibernate.cfg.xml
service/src/test/java/net/d80harri/wr/: DBUnitTest.java
service/src/test/java/net/d80harri/wr/db/: TreeTest.java  TreeTest.xml
service/src/test/java/net/d80harri/wr/service/: ServiceTreeTest.java
ui/: nbactions.xml  pom.xml
ui/src/main/java/net/d80harri/wr/ui/: ApplicationView.java  FXMLController.java  MainApp.java  TaskView.java  TaskViewModel.java
ui/src/main/java/net/d80harri/wr/ui/viewmodel/: ApplicationViewModel.java  ListViewModel.java  TaskViewModel.java
ui/src/main/resources/fxml/: Application.fxml  Main.fxml  Scene.fxml  Task.fxml
ui/src/test/java/net/d80harri/wr/ui/viewmodel/: ListViewModelTest.java  TaskViewModelTest.java
wr/: pom.xml  pom.xml.releaseBackup  release.properties
wr/service/: pom.xml  pom.xml.releaseBackup
wr/service/src/main/java/net/d80harri/wr/db/: SessionHandler.java  TaskDao.java
wr/service/src/main/java/net/d80harri/wr/db/model/: Repeater.java  Task.java
wr/service/src/main/java/net/d80harri/wr/service/: TransactionAspect.java  Transactional.java  WrService.java
wr/service/src/main/java/net/d80harri/wr/service/model/: TaskDto.java
wr/service/src/main/resources/migrate/: 0.0.1_db_changelog.xml  _changelog.xml
wr/service/src/test/java/net/d80harri/wr/db/: TreeTest.java
wr/service/src/test/java/net/d80harri/wr/service/: ServiceTreeTest.java
wr/ui/: pom.xml
wr/ui/src/main/java/net/d80harri/wr/ui/: App.java  ApplicationView.java  HierarchyData.java  TreeTableViewWithItems.java  Utils.java
wr/ui/src/main/java/net/d80harri/wr/ui/application/: ApplicationPresenter.java  ApplicationView.java  application.fxml
wr/ui/src/main/java/net/d80harri/wr/ui/core/: ChangeManager.java  PresentationModelCommand.java  TreeItemPresentationModel.java  TreePresentationModel.java
wr/ui/src/main/java/net/d80harri/wr/ui/takstree/: TaskTree.fxml  TaskTreePresentationModel.java  TaskTreePresenter.java  TaskTreeView.java
wr/ui/src/main/java/net/d80harri/wr/ui/takstree/binding/: TaskTreeBinding.java
wr/ui/src/main/java/net/d80harri/wr/ui/task/: Task.fxml  TaskPresentationModel.java  TaskPresenter.java  TaskView.java
wr/ui/src/main/java/net/d80harri/wr/ui/task/commands/: CreateTaskPresentationModelCommand.java  DeleteTaskSubtreeCommand.java  IndentTaskCommand.java  OutdentTaskCommand.java  UpdateTaskCommand.java
wr/ui/src/main/java/net/d80harri/wr/ui/utils/: ChangeManager.java  CustomBindings.java  DebugUtils.java
wr/ui/src/main/java/net/d80harri/wr/ui/viewmodel/: ApplicationViewModel.java  ListViewModel.java  MappedList.java  TaskTreeViewModel.java  TaskViewModel.java  TreeViewModel.java
wr/ui/src/main/resources/fxml/: Application.fxml  Task.fxml  TaskTree.fxml
wr/ui/src/test/java/net/d80harri/wr/ui/task/: TaskPresentationModelTest.java
wr/ui/src/test/java/net/d80harri/wr/ui/viewmodel/: BindingsTest.java  CreatingTasksTest.java  ListViewModelTest.java  TaskViewModelTest.java
