<?xml version="1.0" encoding="UTF-8"?>

<?import net.d80harri.wr.ui.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-classpath-element ../../../../target/classes?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TextField?>

<BorderPane layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.d80harri.wr.ui.FXMLController">
  <center>
    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
      <items>
        <TreeTableView fx:id="tree" prefHeight="574.0" prefWidth="100.0" >
        	<columns>
        		<TreeTableColumn fx:id="titleColumn" text="Title"/>
        	</columns>
        </TreeTableView>
        <VBox prefHeight="200.0" prefWidth="194.0">
          <children>
          	<TaskView fx:id="taskView" layoutX="5.0" layoutY="4.0">
          	</TaskView>
          	<TextField text="${dummy}"/>
          </children>
        </VBox>
      </items>
    </SplitPane>
  </center>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem id="" fx:id="menuDeleteSubtree" mnemonicParsing="false" onAction="#deleteSubTree" text="Delete Subtree">
              <accelerator>
                <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem id="" fx:id="menuAppendChild" mnemonicParsing="false" onAction="#appendChild" text="Append Child">
              <accelerator>
                <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
