#release configuration
#Sun Feb 01 18:46:20 CET 2015
project.scm.net.d80harri.wr\:wr.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.d80harri.wr\:wr=0.0.2-SNAPSHOT
pushChanges=true
project.dev.net.d80harri.wr\:service=0.0.2-SNAPSHOT
project.rel.net.d80harri.wr\:wr=0.0.1
scm.tag=wr-0.0.1
remoteTagging=true
exec.additionalArguments=-DskipTests
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/d80harri/wr.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.net.d80harri\:ui=0.0.1
project.scm.net.d80harri.wr\:wr.developerConnection=scm\:git\:https\://github.com/d80harri/wr.git
exec.snapshotReleasePluginAllowed=false
project.rel.net.d80harri.wr\:service=0.0.1
project.dev.net.d80harri\:ui=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
